# delay-flight-service

./: pom.xml
src/main/java/com/sys/manager/: SysManagerApplication.java
src/main/java/com/sys/manager/annotation/: Excel.java  Excels.java  PreAuthorize.java
src/main/java/com/sys/manager/config/: DruidConfig.java  DynamicDatasourceConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  SwaggerProperties.java  WebMvcConfig.java
src/main/java/com/sys/manager/config/handler/: GlobalExceptionHandler.java
src/main/java/com/sys/manager/config/interceptor/: AuthInterceptor.java
src/main/java/com/sys/manager/constant/: CacheConstants.java  Constants.java
src/main/java/com/sys/manager/controller/: AdminInfoController.java  AirportServiceController.java  ComDictionaryController.java  FlightInfoController.java  HotelInfoController.java  PassengerInfoController.java  ShuttleInfoController.java  ShuttleInfoNewController.java  SysMenuController.java  SysRoleController.java  UnitInfoController.java  UserController.java
src/main/java/com/sys/manager/domain/: R.java
src/main/java/com/sys/manager/entity/: AdminInfo.java  AirportHotel.java  AirportService.java  AirportShuttle.java  ComDictionary.java  FlightInfo.java  HotelInfo.java  PassengerInfo.java  ShuttleInfo.java  ShuttleInfoNew.java  SysMenu.java  SysRole.java  UnitInfo.java
src/main/java/com/sys/manager/enums/: ResultStatusEnum.java  UserStatusEnum.java
src/main/java/com/sys/manager/exception/: CustomException.java
src/main/java/com/sys/manager/mapper/: AdminInfoMapper.java  AirportHotelMapper.java  AirportServiceMapper.java  AirportShuttleMapper.java  ComDictionaryMapper.java  FlightInfoMapper.java  HotelInfoMapper.java  PassengerInfoMapper.java  ShuttleInfoMapper.java  ShuttleInfoNewMapper.java  SysMenuMapper.java  SysRoleMapper.java  UnitInfoMapper.java
src/main/java/com/sys/manager/pojo/: AdminInfoResult.java  AdminNameResult.java  DictionaryByTypeParam.java  HotelDetail.java  KeyAndNameObject.java  NameAndList.java  User.java
src/main/java/com/sys/manager/pojo/file/: FileUploadResult.java
src/main/java/com/sys/manager/security/: SecurityService.java
src/main/java/com/sys/manager/service/: AdminInfoService.java  AirportServiceService.java  ComDictionaryService.java  FlightInfoService.java  HotelInfoService.java  PassengerInfoService.java  ShuttleInfoNewService.java  ShuttleInfoService.java  SysMenuService.java  SysRoleService.java  UnitInfoService.java  UserService.java
src/main/java/com/sys/manager/service/impl/: AdminInfoServiceImpl.java  AirportServiceServiceImpl.java  ComDictionaryServiceImpl.java  FlightInfoServiceImpl.java  HotelInfoServiceImpl.java  PassengerInfoServiceImpl.java  ShuttleInfoNewServiceImpl.java  ShuttleInfoServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  UnitInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/sys/manager/utils/: BeanUtils.java  DateUtils.java  EmpowerUtils.java  ExcelReader.java  IDUtils.java  IPages.java  JwtUtils.java  MD5Util.java  Pdf147Utils.java  PhoneNumberValidator.java  RedisClient.java  ServletUtils.java  SpringUtils.java  StringUtils.java  UserAgentUtil.java  VerifyCodeUtils.java
src/main/java/com/sys/manager/utils/excel/: ExcelCellStyleUtils.java  ExcelSheetCell.java  ExcelSheetRow.java  ExcelUtilFactory.java  ExcelWorkBook.java
src/main/java/com/sys/manager/utils/poi/: ExcelUtil.java
src/main/java/com/sys/manager/utils/reflect/: ReflectUtils.java
src/main/java/com/sys/manager/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java  UUID.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: AdminInfoMapper.xml  AirportHotelMapper.xml  AirportServiceMapper.xml  AirportShuttleMapper.xml  ComDictionaryMapper.xml  FlightInfoMapper.xml  HotelInfoMapper.xml  PassengerInfoMapper.xml  ShuttleInfoMapper.xml  ShuttleInfoNewMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  UnitInfoMapper.xml
